#use server config
spring.application.name=spring-boot-client
server.port=8078
# keycloak
keycloak.realm=GestionUser
keycloak.auth-server-url=http://localhost:8080/
#use external in production

keycloak.ssl-required=external

#name of the client
keycloak.resource=spring-boot-client
# replace with your client's secret
keycloak.credentials.secret=c76bfdkQRIzo6JlimXJGbFuDhvVPekOn
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

###Eureka
eureka.client.register-with-eureka=true
eureka.client.server-url.default-zone=http://eureka:8761/eureka/

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10