### Server configuration ###
server.port=8082
server.servlet.context-path=/Users
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
# Eureka Registration
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Micro?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

### Image ###
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

### Logging configuration ###
#logging.level.root=DEBUG
# logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n

### mail ###
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=c521235b8427eb
spring.mail.password=186fd4cedb53d6
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

### mailing user ###
spring.profiles.active=


