spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=c521235b8427eb
spring.mail.password=186fd4cedb53d6
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false