spring.application.name=APIGateway
server.port=8088
spring.cloud.compatibility-verifier.enabled=false
#eureka registration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Gateway

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Gateway/protocol/openid-connect/certs